{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@types/node": "18",
    "eslint": "^8.57.0",
    "lefthook": "^1.6.7",
    "typescript": "5.3.3",
    "witheslint": "^0.12.0"
  }
}
